<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="position.css">
	<title>
		POSITION
	</title>
</head>
<body>
<header>
	<code>&#60;header&#62;</code>
</header>
<section>
	<code>&#60;section&#62;</code>
</section>
<aside class="pos" >
	<code>&#60;aside&#62;</code>
</aside>
<footer>
	<code>&#60;footer&#62;</code>
<div >
<img src="public/200.gif">
<img src="public/loop.gif">

</div>
</footer>
<div class="box-set">
<div class="box"> hi</div>
<div class="box"> hi </div>
<div class="box"> hi </div>
</div>






</body>
</html>