<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="twitter.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Iron Hack Twitter</title>
</head>
<body>
 <header>
	<div id="header" class="row container">
		<div id="lit" class="col-sm-3">
			<form action="/Users/JonathanMac/Desktop/HTML/twitter/twitter.html" method="post">
  				<button class="twit" type="submit">
  				<img src="twitter.png" class="iconClass" alt="twitter icon">
   				Home
  				</button>
   				<button class="twit" type="submit">
   				<span class="glyphicon glyphicon-flash"></span>
   				Moments
 			 </button>
			</form>
		</div>
		<div id="blank" class="col-sm-3">
		f
		</div>

		<div id="rightlit" class="col-sm-6">
			<form action="/" method="post" >
  			<input id="round" type="text" name="name" placeholder="Search Twitter" action="/post" method="post">
  			<button class="twit">
  			<span class="glyphicon glyphicon-search">
  			</span>
  			</button>
			</form>
			<a class="link1"  name="login" href="/">Have an account? <b> Log in </b></a>

		</div>
</header>

<div id="cover" class="row container-fluid">



</div>


</body>
</html>